WEAVIATE_URL=your_weaviate_url
OPENAI_API_KEY=your-openai-api-key
COHERE_API_KEY=your-cohere-api-key
LLM_PROVIDER=openai  # or 'cohere'
EMBEDDING_PROVIDER=local  # or 'openai', 'cohere'
OPENAI_MODEL=gpt-3.5-turbo
COHERE_MODEL=command-xlarge-nightly
SYSTEM_PROMPT=You are a helpful assistant.
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
COHERE_EMBEDDING_MODEL=embed-english-light-v2.0